@charset "UTF-8";

/*共通部分ーーーーーーーーーーーーーーーーーーー*/
html {
  font-size: 100%;
}

body {
  background-color: #f4f9ff;
  font-size: 0.875rem;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.contents {
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 10px;
  font-size: 1.125rem;
}

img {
  width: 100%;
}



/*HEADER部分ーーーーーーーーーーーーーーーーーー*/
.head-logo img{
  width: 160px;
  margin-top: 60px;
  margin-bottom: 10px;
}

/*main-photo------------------------------------*/
.main-photo {
  margin-bottom: 60px;
}

/*INDEX-----------------------------------------*/
.index {
  padding: 30px 0px;
  background-color: white;
  margin-bottom: 60px;
}

.index ol {
  margin-left: 20px;
}
.index li {
  margin-bottom: 20px;
}

.index li:last-child {
  margin-bottom: 0;
}

/*DITEIL----------------------------------------------*/
.contents-item {
  display: flex;
  margin-bottom: 100px;
}
.itemimg img {
  width: 270px;
  height: 270px;
  margin-right: 60px;
}

.title {
  font-weight: bold;
  font-size: 1.125rem;
  
}
table {
  width: 270px;
  padding: 16px 0;
  border-top: 1px solid#dedede;
  border-bottom: 1px solid#dedede;
  margin-bottom: 25px;
}

.title td {
  width: 25%;
}

title dd {
  width: 75%;
}

.contents-item a {
  text-decoration: underline;
}

.contents-item p {
  padding-bottom: 20px;
}

footer {
  font-size: 0.625rem;
  padding: 15px 0;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 10px;
  }
  .index {
    width: 100%;
    padding: 40px 0;
  }
  
  .contents {
    max-width: 100%;
    padding: 0 40px;
  }

  .contents-item {
    flex-direction: column;
    
  }
  .contents-item img {
    width: 100%;
    height: 100%;
    
    margin: 0 0 25px 0;
  }

  table {
    width: 100%;
  }
}